{
  "name": "@bastienricoeur/components",
  "description": "React Component Library",
  "version": "0.1.0",
  "private": false,
  "main": "lib/src/index.js",
  "license": "MIT",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bastien-ricoeur/react-librarycomponent"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "react",
    "typescript"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-jss": "^10.5.1",
    "react-scripts": "4.0.2",
    "react-select": "^4.1.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "npm run lint:fix && start-storybook -p 9009 -s public",
    "test": "react-scripts test --watchAll=false",
    "lint": "eslint ./src/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "eslint --fix ./src/**/*.{js,jsx,ts,tsx}",
    "build-storybook": "build-storybook",
    "clean": "rimraf ./lib",
    "prebuild": "yarn clean",
    "build": "tsc --build \"./tsconfig.json\"",
    "copy-files": "copyfiles -u 1 src/style/base.css lib/",
    "postbuild": "yarn run copy-files",
    "prepare": "npm run lint:fix && npm run test && npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.1.17",
    "@storybook/addon-essentials": "^6.1.17",
    "@storybook/addon-knobs": "^6.1.17",
    "@storybook/addon-links": "^6.1.17",
    "@storybook/node-logger": "^6.1.17",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.17",
    "copyfiles": "^2.4.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.0.9",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "storybook-readme": "^5.0.9"
  }
}