{
  "name": "@bastienricoeur/components",
  "description": "React Component Library",
  "version": "1.8.2",
  "private": false,
  "main": "lib/index.js",
  "license": "MIT",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bastien-ricoeur/react-librarycomponent"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "react",
    "typescript"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "chart.js": "^2.9.4",
    "husky": "^4.3.0",
    "react-chartjs-2": "^2.11.1",
    "react-icons": "^4.2.0",
    "react-jss": "^10.5.1",
    "react-scripts": "4.0.2",
    "react-select": "^4.1.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "start-storybook -p 9009 -s public",
    "test": "jest --coverage",
    "prettier": "prettier ./src/**/*.{js,jsx,ts,tsx}",
    "prettier:fix": "prettier ./src/**/*.{js,jsx,ts,tsx} --write",
    "import-sort": "import-sort --l ./src/**/*.{js,jsx,ts,tsx}",
    "import-sort:fix": "import-sort --write ./src/**/*.{js,jsx,ts,tsx}",
    "build-storybook": "build-storybook",
    "clean": "rimraf ./lib",
    "prebuild": "npm clean",
    "build": "tsc --build \"./tsconfig.json\"",
    "copy-files": "copyfiles -u 1 src/style/base.css lib/",
    "postbuild": "npm run copy-files",
    "prepare": "npm run build",
    "chromatic": "npx chromatic --project-token 4283e1393da5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier:fix && npm run import-sort:fix",
      "pre-push": "npm run test"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.1.17",
    "@storybook/addon-essentials": "^6.1.17",
    "@storybook/addon-knobs": "^6.1.17",
    "@storybook/addon-links": "^6.1.17",
    "@storybook/node-logger": "^6.1.17",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.17",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "chromatic": "^5.6.3",
    "copyfiles": "^2.4.1",
    "import-sort": "^6.0.0",
    "import-sort-cli": "^6.0.0",
    "jest-transform-css": "^2.1.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "storybook-readme": "^5.0.1",
    "ts-jest": "^26.5.4"
  }
}